.contact {
  flex: 3;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactImg {
  width: 70%;
  height: 400px;
  object-fit: cover;
  border-radius: 7px;
  margin: 20px 0;
}
.contactItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactTitle {
  margin: 50px;
  padding: 5px;
  width: 80%;
  border-top: 1px solid #a7a4a4;
  border-bottom: 1px solid #a7a4a4;
  font-family: 'Varela Round', sans-serif;
  font-size: 25px;
  color: #222;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}
.contactCon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  border-radius: 7px;
  background-color: rgb(202, 228, 202);
}
.contactMidTitle {
  padding: 15px;
  text-align: center;
}
.contactText {
  padding: 5px;
  text-align: center;
}
.grid-container {
  flex: 3;
  width: 40%;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  font-weight: bold;
}
.contactGridText {
  font-size: 12px;
  font-weight: normal;
}
